<!DOCTYPE html>
<html>
    <head>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">

    	<title>Arjun Khurana</title>
    	<meta name="description" content="aRjUn KhUrAna">

    	<link type="text/css" rel="stylesheet" href="static/main.css"/>
    	<script src="https://use.fontawesome.com/7c17d77e97.js"></script>

		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		
		  ga('create', 'UA-91649904-1', 'auto');
		  ga('send', 'pageview');
		</script>

    </head>
<body>

<div class=site>
  <div class=content>

    <div class="container">
    <div class="clearfix header">
      <div class="image"><img src="img/profile.jpg" width=125px; height=125px; padding=5px;></div>
      <div class="header_text">
          <div class="text">
            <div class="name_header"><h1>Arjun Khurana<h2></div>
            <div class="description_header"><h4>CSE | University of Michigan</h4></div>
          </div>
        <div class="icons">
          <a href="https://www.linkedin.com/in/arjun-khurana-47611b8b" target="_blank" class=""><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a>
          <a href="https://github.com/arjun2k15" target="_blank" class=""><i class="fa fa-github fa-lg" aria-hidden="true"></i></a>
          <a href="https://twitter.com/arjun2k15" target="_blank" class=""><i class="fa fa-twitter-square fa-lg" aria-hidden="true"></i></a>
        </div>
      </div>

    </div>
    </div>

    <hr>

    <div class="container">
    <div class="About">
        <p> I am a graduate student studying Computer Science at the University of Michigan. I have been fortunate to work closely with professors
        <a href="http://www.jasonmars.org">Jason Mars</a> and <a href="http://www.lingjia.org">Lingjia Tang</a> as a member of <a href="http://clarity-lab.org/">Clarity-Lab</a>.
        My research interests lie in the intersection of computer architecture and software systems. I've worked on projects ranging from implementing hardware accelerators to building
        different microservices. Currently, I am dabbling in the applications and intricacies of distributed systems.</p>

        <p> Outside of school, I enjoy pick-up sports, strategy games, and non-fiction. I also love listening to all kinds of music.
    </div>
    </div>

    <h3>Some Projects</h3>
    <div class="container">
    <div class="Projects">
        <ul>
						<li><strong>Distributed Systems</strong> - Built a replicated chat service based on Multi-Paxos</li>
						<li><strong>Operating Systems</strong> - Built a geo-distributed BLOB storage system</li>
						<li><strong>Parallel Architecture</strong> - Virtual network characterizations for IaaS platforms (AWS and GCE)</li>
						<li><strong>Compilers</strong> - Implemented an LLVM pass to execute speculative loop-invariant code motion</li>
       </ul>
    </div>
    </div>

    <h3>Publications</h3>
    <div class="container">
    <div class="Publications">
        <ul>
        <li><strong><cite>Sirius Implications for Future Warehouse-Scale Computers</cite></strong>. [<a href="publications/hauswald2016sirius.pdf" target="_blank">PDF</a>]<br>
        Johann Hauswald, Michael A. Laurenzano, Yunqi Zhang, Cheng Li, Austin Rovinski, Arjun Khurana, Ronald G. Dreslinski, Trevor Mudge, Vinicius Petrucci, Lingjia Tang, Jason Mars.<br>
        Micro Top Picks 2016.<br></li>

        <li><strong><cite>Sirius: An Open End-to-End Voice and Vision Personal Assistant and Its Implications for Future Warehouse Scale Computers</cite></strong>.
        [<a href="publications/hauswald15sirius.pdf" target="_blank">PDF</a>] <br>
        Johann Hauswald, Michael A. Laurenzano, Yunqi Zhang, Cheng Li, Austin Rovinski, Arjun Khurana, Ronald Dreslinski, Vinicius Petrucci, Trevor Mudge, Lingjia Tang, and Jason Mars.<br>
        ASPLOS 2015.<br></li>
        </ul>
    </div>
    </div>

    <h3>Contact Me</h3>
    <div class="container">
    <div class="contact">
        <p>Feel free to shoot me an email at: khuranaa {at} umich {dot} edu.</p>
    </div>
    </div>

  </div>
</div>

</body>





</html>
